<mjml>
  <mj-head>
    <mj-preview>{{preview_text}}</mj-preview>
  </mj-head>
  <mj-body width="600px" background-color="#ffffff">
    <mj-section padding="24px 24px 12px" background-color="#ffffff">
      <mj-column width="100%">
        __HEADER_SLOT__
        __HERO_IMAGE_SLOT__
        <mj-text font-size="22px" font-weight="600" color="#111827" line-height="1.3">{{headline}}</mj-text>
        <mj-text font-size="15px" line-height="1.5" color="#4b5563" padding="8px 0 16px">{{subheadline}}</mj-text>
        <mj-text font-size="16px" line-height="1.6" color="#374151" padding="0 0 8px">
          Hi {{first_name}},
        </mj-text>
        <mj-text font-size="16px" line-height="1.6" color="#374151" padding="0 0 16px">
          {{body}}
        </mj-text>
        <mj-text font-size="14px" font-weight="600" color="#111827" padding="0 0 8px">Why it’s a fit:</mj-text>
        <mj-text font-size="14px" line-height="1.6" color="#4b5563" padding="0 0 8px">✓ Simple setup &amp; fast onboarding</mj-text>
        <mj-text font-size="14px" line-height="1.6" color="#4b5563" padding="0 0 8px">✓ Support when you need it</mj-text>
        <mj-text font-size="14px" line-height="1.6" color="#4b5563" padding="0 0 20px">✓ Results you can measure</mj-text>
        <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" href="{{cta_url}}" padding="0 0 24px">
          {{cta_label}}
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 24px" background-color="#f9fafb">
      <mj-column width="100%">
        <mj-text font-size="12px" color="#6b7280" line-height="1.5">
          You received this because you visited our site. <a href="{{unsubscribe_url}}" color="#6366f1">Unsubscribe</a> from these emails.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
