<mjml>
  <mj-head>
    <mj-preview>{{preview_text}}</mj-preview>
  </mj-head>
  <mj-body width="600px" background-color="#ffffff">
    <mj-section padding="24px 24px 16px" background-color="#eef2ff">
      <mj-column width="100%">
        __HEADER_SLOT__
        __HERO_IMAGE_SLOT__
        <mj-text font-size="24px" font-weight="600" color="#3730a3" line-height="1.3">{{headline}}</mj-text>
        <mj-text font-size="16px" line-height="1.6" color="#374151" padding="16px 0 8px">
          Hi {{first_name}},
        </mj-text>
        <mj-text font-size="16px" line-height="1.6" color="#374151" padding="0 0 24px">
          {{body}}
        </mj-text>
        <mj-button background-color="#6366f1" color="#ffffff" border-radius="6px" href="{{cta_url}}" padding="0 0 24px">
          {{cta_label}}
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 24px" background-color="#ffffff">
      <mj-column width="100%">
        <mj-text font-size="14px" font-weight="600" color="#111827" padding="0 0 12px">Here’s what’s new</mj-text>
        <mj-text font-size="14px" line-height="1.6" color="#4b5563" padding="0 0 6px">• New features and improvements</mj-text>
        <mj-text font-size="14px" line-height="1.6" color="#4b5563" padding="0 0 6px">• Updated options and pricing</mj-text>
        <mj-text font-size="14px" line-height="1.6" color="#4b5563" padding="0">• Same team here to help</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="16px 24px" background-color="#f9fafb">
      <mj-column width="100%">
        <mj-text font-size="12px" color="#6b7280" line-height="1.5">{{unsubscribe_footer}}</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
